<html><head>
        <title> Parallax Website </title>
        <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
                <div class="myid"> 
            
                </div>
                <h1 align="center"> Taj Mahal </h1> <br> 

        <p> &nbsp; &nbsp; &nbsp; &nbsp;  Taj Mahal is a mausoleum complex in Agra, western Uttar Pradesh state, northern India. It is considered the finest example of Mughal architecture (a blend of Indian, Persian, and Islamic styles). 
                The Taj Mahal is also one of the world’s most iconic monuments, visited by millions of tourists each year. 
                The complex was designated a UNESCO World Heritage site in 1983. Taj Mahal is a beautiful and most attractive historical place in India. It is a cultural monument of India which was built by the King Shah Jahan in the memory of his wife (Mumtaz Mahal) after her death. It is situated in a big area having lots of greenery in front and side, 
                 a river in back side, and lake and lawn  </p>

                <div class="myid2"> 
            
                </div>

                <h1 align="center">Ram Mandir </h1> <br>

        <p> &nbsp; &nbsp; &nbsp; &nbsp;  The Bhoomi Pujan for the Ram Temple in Ayodhya was concluded amid grand celebrations yesterday. Now, with the successful foundation laying for Lord Ram’s temple and the images of the temple’s model going viral on social media, many people are curious about the finer details related to the construction of the Ram Mandir.</p>

        
                <div class="myid3"> 
            
                </div>

                <h1 align="center"> Kedarnath </h1> <br>

        <p> &nbsp; &nbsp; &nbsp; &nbsp;  The temple, which is dedicated to Lord Shiva, is said to be more than 1,200 years old. 
                It was built by Adi Shankaracharya and is among one of the 12 jyotirlingas in India. 
                A visit to the Kedarnath temple is an integral part of the famous Char Dham Yatra in Uttarakhand.
                What is the history of Kedarnath?
                According to mythology, Pandavas built the Kedarnath temple after Mahabharata. It is said that Pandavas wanted to go to Lord Shiva for forgiveness after killing their Kaurav brothers to atone for their sins. But Lord Shiva did not want to meet them.
                 That's why Lord Shiva hid in Guptkashi.     </p>

                <div class="myid4"> 
            
                </div>
        
                        <h1 align="center"> India Gate </h1> <br>
        
        <p> &nbsp; &nbsp; &nbsp; &nbsp; The India Gate is located at the heart of India’s capital city, New Delhi.  About 2.3 km from the Rashtrapati Bhavan, it is located on the eastern extremity of the ceremonial boulevard, Rajpath. India Gate is a war memorial dedicated to honor the soldiers of the Undivided Indian Army who died during World War I between 1914 and 1921. War memorials are buildings, installations, statues or other edifices dedicated either to celebrate victory in war, or to pay tribute to those who died or were injured in war. Delhiites and tourists alike throng the India Gate Lawns surrounding the monument for a leisurely evening, enjoying the light show at the fountains along with snacking on street food. A National War Memorial to honor all armed forces members killed after 1947 is under construction at the ‘C’ Hexagon of India Gate.  . </p>

                <div class="myid5"> 
            
                        </div>
                
                                <h1 align="center"> Akshardham </h1> <br>
                
                <p> &nbsp; &nbsp; &nbsp; &nbsp;Swaminarayan Akshardham is a Hindu temple, and spiritual-cultural campus in Delhi, India. The temple is close to the border with Noida. Also referred to as Akshardham Temple or Akshardham Delhi, the complex displays millennia of traditional and modern Hindu culture, spirituality, and architecture. </p>





</body></html>




*{
margin: 0;
padding: 0;
}

.myid {

width: 100%;
height: 100vh;
background-image: url('Taj-Mahal-1200x849 (1).jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}

.myid2{

width: 100%;
height: 100vh;
background-image: url('R.jfif');
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}

.myid3{

width: 100%;
height: 100vh;
background-image: url('kedarnath-1.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}

.myid4{

width: 100%;
height: 100vh;
background-image: url('5621259188_e74d63cb05_b_20180302140149.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}

.myid5{

width: 100%;
height: 100vh;
background-image: url('Akshardham Temple tourist attraction in delhi.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}