*{
        margin: 0;
        padding: 0;
}

.myid { 

            width: 100%;
            height: 100vh;
            background-image: url('Taj-Mahal-1200x849 (1).jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;      
            background-attachment: fixed;   
}

.myid2{ 

    width: 100%;
    height: 100vh;
    background-image: url('R.jfif');
    background-repeat: no-repeat;
    background-size: 100% 100%;      
    background-attachment: fixed;   
}

.myid3{ 

    width: 100%;
    height: 100vh;
    background-image: url('kedarnath-1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;      
    background-attachment: fixed;   
}

.myid4{ 

    width: 100%;
    height: 100vh;
    background-image: url('5621259188_e74d63cb05_b_20180302140149.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;      
    background-attachment: fixed;   
}

.myid5{ 

    width: 100%;
    height: 100vh;
    background-image: url('Akshardham Temple tourist attraction in delhi.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;      
    background-attachment: fixed;   
}